File: dlxf.f90

    SUBROUTINE Place(x, pos)
        INTEGER, INTENT(IN) :: x, pos
        INTEGER :: row, r

        row = SZ*pos + x
        r = rows(row)

        !PRINT "('Digit 'I1' at 'I2)", 1 + x, pos

        DO r=rows(row),rows(row+1)-1
            CALL CoverColumn(header(r)%column)
        END DO

        solution_size = solution_size + 1
        solution(solution_size) = row

    END SUBROUTINE

File: dlxc.cpp
void Sudoku::place(int p, int x)
{
    // Cover given row
    int row = size*p + x;
    solution[solution_size++] = row;

    for(Node *r = rows[row]; r->data.row == row; ++r)
        cover_column(r->column);
}
